worker_processes 1;

events {
        worker_connections 1024;
}

http {
        include       mime.types;
        default_type  application/octet-stream;

        sendfile        on;
        keepalive_timeout  65;

        upstream orquestrador {
                server orquestrador-api:8080;
        }

        server {
                listen 80;
                server_name localhost;

                location / {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;

                        #rewrite /(.*) /$1 break;

                        if ($request_method = 'OPTIONS') {
                                add_header 'Access-Control-Allow-Origin' '*';
                                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

                                add_header 'Access-Control-Max-Age' 1728000;
                                add_header 'Content-Type' 'text/plain; charset=utf-8';
                                add_header 'Content-Length' 0;
                                return 204;
                        }

                        if ($request_method = 'POST') {
                                add_header 'Access-Control-Allow-Origin' '*' always;
                                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
                        }

                        if ($request_method = 'GET') {
                                add_header 'Access-Control-Allow-Origin' '*' always;
                                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
                        }

                        proxy_pass http://orquestrador/;
                }
        }
}
