spring.application.name=Orquestrador

# configuracao - fuso horario
spring.jackson.time-zone=America/Sao_Paulo

# chamada dos microsservicos
url.ms.usuarios=${URL_MS_USUARIOS}
url.ms.agendamentos=${URL_MS_AGENDAMENTOS}
url.ms.notificacoes=${URL_MS_NOTIFICACOES}
