spring.application.name=Agendamentos

# configuracao - fuso horario
spring.jackson.time-zone=America/Sao_Paulo

# configuracao - banco de dados
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# configuracao - seguranca
api.seguranca.token.secret=${SECURITY_TOKEN:default}
api.seguranca.token.emissor=${SECURITY_EMISSOR:default}